# aeson

./: .gitignore  .hgignore  README.md  build.gradle  build.xml  gradle.properties  ivy.properties  ivy.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pageseeder/aeson/: JSONResult.java  JSONSerializer.java  JSONState.java  Main.java
src/org/weborganic/aeson/: JSONResult.java  JSONSerializer.java  JSONState.java  Main.java
src/org/weborganic/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  JSONWriter.java
test/: idtransform.xsl  json.xsl  source.xml  test.xml
test/source/: array-number.xml  empty-array-json.xml  empty-object-json.xml  empty-object.xml  object-with-name.xml  object-with-types.xml  simple-array.xml  simple-object.xml  sticky-types.xml
test/source/ok/: array-boolean.xml  array-string.xml  empty-array-json.xml  empty-object-json.xml  encoding-test.xml  object-with-name.xml  object-with-types.xml  simple-array.xml  simple-null.xml  simple-object.xml  simple-property-with-name.xml  simple-property.xml  sticky-types.xml
test/source/warn/: json-element-ignored-null.xml  json-element-unknown.xml  json-name-ignored-array.xml  json-name-ignored-null.xml  json-name-ignored-root.xml  json-name-required-array.xml  json-name-required-null.xml  json-name-required-object.xml  json-null-as-root.xml  processing-instruction-ignored.xml
