<?xml version="1.0"?>
<!--
  Ivy configuration for the Berlioz BAse application.
-->
<ivy-module version="2.0">
  <info organisation="weborganic" module="wo-aeson">
    <license name="Artistic Licence" url="http://www.opensource.org/licenses/artistic-license-2.0.php"/>
  </info>

  <configurations defaultconfmapping="core->default;runtime->runtime(default)">
     <conf name="core" transitive="false" visibility="private" description="Always required"/>
     <conf name="default" extends="core" transitive="false" description="Needed for compilation only"/>
     <conf name="runtime" extends="core" transitive="true" description="Everything needed to run this module" />
  </configurations>
  <dependencies>

    <!-- core -->
    <dependency org="javax"      name="json-api"             rev="1.0"                conf="core"/>

    <!-- runtime -->
    <dependency org="javax"      name="json"                 rev="1+"                 conf="runtime"/>
    <dependency org="saxon"      name="saxonhe"              rev="9+"                 conf="runtime"/>

  </dependencies>
</ivy-module>
