# --------------------------------------------------------------------------- #
# Ivy Properties - This is a SAMPLE FILE.                                     #
#                                                                             #
# Create a file called 'ivy.properties' using the properties defined below.   #
# Typically, only the path to the local repository needs to changed           #
# --------------------------------------------------------------------------- #

# URL to the Ivy settings to use
ivy.settings.url=http://ivy.pageseeder.com/settings/ivysettings.xml
